<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>blueberry pie recipe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Valtteri Pitkänen" />
    <link rel="stylesheet" href="css/Pitkanen.css" />
    <link rel="stylesheet" href="css/tulostus_Valtteri.css" media="print">
    <style>
        main ul{
            width: 20em;
            background-color:#E8F3E8;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #0A3409;
            border-radius: 10px;
        }
    </style>
 

  </head>

  <body>

    <header>
      <h1>html- ja css-harjoituksia</h1>
    </header>

    <nav>
      <ul >
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="school.html">Koulu</a></li>
        <li><a href="elements.html">html-elementtejä</a></li>
        <li><a href="inline-elements.html">Sisäelementtejä</a></li>
        <li><a href="blueberry_pie.html">Mustikkapiirakka</a></li>
        <li><a href="short-quotes.html">Siteerauksia</a></li>
      </ul>
    </nav>
    
    <main>
      <h1>Mustikkapiirakka</h1>

      <p style="font-weight:bold">Pohja</p>
      <ul>
        <li>150 g margariinia, voita tai kookosrasvaa</li>
        <li>1,5 dl sokeria</li>
        <li>1 muna</li>
        <li>3 dl vehnäjauhoja</li>
        <li>1 tl vaniliinisokeria</li>
        <li>1 tl leivinjauhetta</li>
      </ul>
      <p>
        Sekoita sokeri ja pehmeä margariini keskenään. Lisää muut aineet ja
        sekoita taikina tasaiseksi. Levitä taikina voidellun n. 30 cm
        piirakkavuoan pohjalle.
      </p>

      <p>Lisää pohjan päälle 400 g mustikoita. Levitä mustikat tasaisesti.</p>

      <p style="font-weight:bold">Murutaikina</p>
      <ul>
        <li>100 g margariinia</li>
        <li>1 dl sokeria</li>
        <li>2 dl vehnäjauhoja</li>
      </ul>

      <p>
        Valmista murutaikina nyppimällä kaikki aineet murumaiseksi ja ripottele
        mustikoiden päälle.
      </p>
      <p>Paista piirakka 200 asteessa uunissa n. 30min.</p>
      <p>Tarjoile vaniljajäätelön tai vaniljakastikkeen kanssa.</p>
    </main>
  </body>
</html>
