<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Harjoitukset :: Etusivu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Valtteri Pitkänen" />
    <link rel="stylesheet" href="css/Pitkanen.css" />
  </head>
  <body>
    <header>
      <h1>html- ja css-harjoituksia</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="school.html">Koulu</a></li>
        <li><a href="elements.html">html-elementtejä</a></li>
        <li><a href="inline-elements.html">Sisäelementtejä</a></li>
        <li><a href="blueberry_pie.html">Mustikkapiirakka</a></li>
        <li><a href="short-quotes.html">Siteerauksia</a></li>
      </ul>
    </nav>

    <main>
      <hr />
      <p><a href="elements.html#taulukot">Taulukoita</a></p>
      <p>
        <a
          href="http://www.oamk.fi/~lauer/html-esimerkit-2018/asettelua-kuvat-ja-teksti.html#page"
          target="_blank"
        >
          Kuvaesimerkki</a
        >
      </p>
      <hr />
      <p>
        <a href="img/pioni_suuri.jpg" target="_blank">Pionissa</a> on isot
        kukat.
      </p>
      <a href="img/pioni_suuri.jpg" target="_blank"><img src="img/pioni_pieni.jpg" /></a>

      <h2>Kuvia vierekkäin</h2>

      <ul class="kuvat">
        <li><img src="img/kuva01.jpg" alt="image1" /></li>
        <li><img src="img/kuva02.jpg" alt="image2" /></li>
        <li><img src="img/kuva03.jpg" alt="image3" /></li>
        <li><img src="img/kuva04.jpg" alt="image4" /></li>
        <li><img src="img/kuva05.jpg" alt="image5" /></li>
        <li><img src="img/kuva06.jpg" alt="image6" /></li>
        <li><img src="img/kuva07.jpg" alt="image7" /></li>
        <li><img src="img/kuva08.jpg" alt="image8" /></li>
      </ul>
    </main>
  </body>
</html>
