<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>inline</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Valtteri Pitkänen" />
    <link rel="stylesheet" href="css/Pitkanen.css" />
  </head>
  <body>

    <header>
      <h1>html- ja css-harjoituksia</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="school.html">Koulu</a></li>
        <li><a href="elements.html">html-elementtejä</a></li>
        <li><a href="inline-elements.html">Sisäelementtejä</a></li>
        <li><a href="blueberry_pie.html">Mustikkapiirakka</a></li>
        <li><a href="short-quotes.html">Siteerauksia</a></li>
      </ul>
    </nav>
    
    <main>
    <h1>Sisäelementtien harjoittelua</h1>
    <p>Vanha sanalasku sanoo: "<b>Vesi</b> (H<sub>2</sub>O) vanhin voitehista."</p>
    <p>Pinta-alaa mitataan esimerkiksi neliömetrillä (m<sup>2</sup>).</p>
    <p>Ruisleipä on <i><b>erittäin</b></i> terveellistä.</p>
    <p>Einsteinin kuuluisa kaava: <mark>E = mc<sup>2</sup>.</mark><br>
        Massan sisältämä energia lasketaan kertomalla se valon nopeuden neliöllä.</p>
    <p>Autojen hiilidioksidipäästöjen (CO<sub>2</sub>) mittayksikkö on g/km.</p>

    <h2>Runo</h2>
    <p>Come walk with me into the forest's blessed abode,<br>
        To see the wondrous beauty the Earth has bestowed.</p>
    <p>We'll bask in the surreal splendor that surrounds us,<br>
        And listen to nature composing the forest's grand opus,</p>
    <p>As sounds of whispering trees and burbling streams,<br>
        Send our minds wandering into a poet's lovely dreams.</p>
    <p>by Belinda Stotler, <br>
        https://www.familyfriendpoems.com/poem/the-forests-blessed-abode</p>

    <h2>Kuva</h2>
    <figure>
        <img src="img/saana.jpg" alt=""/>
        <figcaption>Kilpisjärvi ja Saana</figcaption>
    </figure>

    </main>
  </body>
</html>
