<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Harjoitus :: Oulun ammattikorkeakoulu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Valtteri Pitkänen" />
    <link rel="stylesheet" href="css/Pitkanen.css" />
  </head>

  <body>

    <header>
      <h1>html- ja css-harjoituksia</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="school.html">Koulu</a></li>
        <li><a href="elements.html">html-elementtejä</a></li>
        <li><a href="inline-elements.html">Sisäelementtejä</a></li>
        <li><a href="blueberry_pie.html">Mustikkapiirakka</a></li>
        <li><a href="short-quotes.html">Siteerauksia</a></li>
      </ul>
    </nav>
    
    <main>
      <h1>Ammattikorkeakoulututkinnot</h1>

      <p>
        Ammattikorkeakoulututkinnot ovat käytännönläheisiä
        korkeakoulututkintoja, joiden laajuus on 210–270 opintopistettä ja kesto
        3,5–4,5 vuotta. Ammattikorkeakoulututkintoja on tarjolla sekä päivä-
        että monimuotototeutuksena. Monimuotototeutus sopii usein työn ohessa
        opiskeluun, sillä opetusjärjestelyissä hyödynnetään päiväopetuksen
        lisäksi verkko-, ilta- ja viikonloppuopetusta.
      </p>

      <p>Oamkissa voi opiskella:</p>
      <ul>
        <li>kulttuuria</li>
        <li>liiketaloutta</li>
        <li>luonnonvara-alaa</li>
        <li>sosiaali- ja terveysalaa</li>
        <li>informaatioteknologiaa</li>
        <li>tekniikkaa</li>
      </ul>

      <p>
        Oamk järjestää kaksi ammattikorkeakoulututkintoon johtavaa koulutusta
        kokonaan englanniksi.
      </p>

      <address>
        lähde: <a href="https://www.oamk.fi/fi/koulutus/ammattikorkeakoulututkinnot" target="_blank">
        Oamk: Ammattikorkeakoulututkinnot
        </a>
      </address>

      <h2>Kansainvälisyys</h2>

      <p>
        Oamkista lähtee vuosittain paljon opiskelijoita vaihtoon opiskelu- tai
        harjoittelujaksoille eri puolille maailmaa. Vaihdolla tarkoitetaan
        opiskelijan mahdollisuutta joko opiskella ulkomailla (opiskeluvaihto)
        tai suorittaa työharjoittelu ulkomailla (harjoitteluvaihto). Vaihto voi
        siis pitää sisällään joko harjoittelua tai opiskelua tai jopa molempia
        tietyin reunaehdoin.
      </p>

      <p>
        Oamkilla on kaksoistutkintosopimuksia ulkomaisten partnerikorkeakoulujen
        kanssa, joiden puitteissa tiettyjen tutkinto-ohjelmien opiskelijat
        voivat suorittaa Oamkin Bachelor- tutkinnon oheen toisen saman tason
        tutkinnon. Opetuskieli kaikissa kaksoistutkinto-ohjelmissa on englanti.
      </p>

      <p>
        Kaksoistutkintoja voidaan suorittaa seuraavissa yhteistyöyliopistoissa
        riippuen opiskelijan tutkinto-ohjelmasta.
      </p>
      <ul>
        <li>Hochschule Darmstadt, Saksa</li>
        <li>Dublin Institute of Technology, Irlanti</li>
        <li>Hochschule Neu-Ulm, Saksa</li>
        <li>Fontys Hogeschool, Alankomaat</li>
        <li>Hochschule Ulm, Saksa</li>
      </ul>

      <address>
        lähde: <a href="https://www.oamk.fi/opinto-opas/opiskelu-oamkissa/kansainvaliset-opiskelu-ja-harjoittelumahdollisuudet" target="_blank">
          Oamk: Kansainvälisyys
        </a>
      </address>

      <h2>Tietojenkäsittelyn tutkinto-ohjelma</h2>

      <p>
        Tietojenkäsittelyn tradenomilla on monipuoliset työelämässä tarvittavat
        tieto- ja viestintätekniikan tiedot ja taidot, mm. ohjelmointitaidot
        sekä taito kehittää digitaalisia tuotteita ja palveluita
        organisaatioiden liiketoiminnan tukemiseen.
      </p>

      <p>
        Tuotteiden ja palveluiden kehittämisessä käytetään projektimaista
        oppimista ja uusimpia laiteriippumattomia frontend-tekniikoita.
        Hyödynnetään tietojenkäsittelyn sekä digitaalisen ja sosiaalisen median
        mahdollisuuksia organisaatioiden liiketoiminnan kehittämisessä eri
        osa-alueilla.
      </p>

      <address>
        lähde: <a href="https://www.oamk.fi/opinto-opas/" target="_blank">
          Opinto-opas
        </a>
      </address>
    </main>
  </body>
</html>
