<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harjoitus :: Siteerauksia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Valtteri Pitkänen" />
    <link rel="stylesheet" href="css/Pitkanen.css" />
  </head>
  <body>

    <header>
      <h1>html- ja css-harjoituksia</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="school.html">Koulu</a></li>
        <li><a href="elements.html">html-elementtejä</a></li>
        <li><a href="inline-elements.html">Sisäelementtejä</a></li>
        <li><a href="blueberry_pie.html">Mustikkapiirakka</a></li>
        <li><a href="short-quotes.html">Siteerauksia</a></li>
      </ul>
    </nav>
    
    <main>
      <h1 class="c1">Siteerauksia</h1>

      <p class="c2 c4">
        The only way to keep your health is to eat what you don't want, drink
        what you don't like, and do what you'd rather not. 
        (<span class="c1">Mark Twain</span>)
      </p>

      <p class="c2 c3">
        Insanity: doing the same thing over and over again and expecting
        different results. (<span class="c1">Albert Einstein</span>)
      </p>

      <p class="c2 c4">
        You can only be young once. But you can always be immature.
         (<span class="c1">Dave Barry</span>)
      </p>

      <p class="c2 c3">
        Two things are infinite: the universe and human stupidity; and I'm not
        sure about the universe. (<span class="c1">Albert Einstein</span>)
      </p>


      <address>
        lähde: <a href="https://www.coolfunnyquotes.com/category/famous-funny-quotes/">
           Cool funny quotes
        </a>
      </address>
    </main>
  </body>
</html>
